# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=<SECRET>

FLASK_PORT=5000

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<NEED SET>
POSTGRES_DB=db
LOCAL_DB_PORT=5432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# REDIS
BACKUP_DIR=db_dump
REDIS_PORT=6379
REDIS_PASSWORD=redis

# mailer credentials
MAIL_SERVER=<set>
MAIL_PORT=465
MAIL_USERNAME=<set>
MAIL_PASSWORD=<set>