# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=<SECRET>

APP_PORT=5000

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<NEED SET>
LOCAL_DB_PORT=5432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/db
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/db

# REDIS
BACKUP_DIR=db_dump
REDIS_PORT=6379
REDIS_PASSWORD=redis

# mailer credentials
MAIL_SERVER=<set>
MAIL_PORT=465
MAIL_USERNAME=<set>
MAIL_PASSWORD=<set>

APP_BASE=app:5000
APP_HOST_URL=http://
MAIL_ALERTS=http://${APP_BASE}/api_email_alert
ALERT_PERIOD=600

SUPPORT_EMAIL=set@email

SUPERPASS=setpass

EXPIRATION_TIME_JWT_AND_SESSION=60
JWT_SECRET_KEY = setkey